cff-version: 1.1.0
message: "Please cite the following publication when you use this software in your research."
authors:
  - family-names: Lekschas
    given-names: Fritz
    affiliation: "Harvard University"
    website: https://flekschas.de
    orcid: https://orcid.org/0000-0001-8432-4835
  - family-names: Zhou
    given-names: Xinyi
    affiliation: "Zhejiang University"
  - family-names: Chen
    given-names: Wei
    affiliation: "Zhejiang University"
  - family-names: Gehlenborg
    given-names: Nils
    affiliation: "Harvard Medical School"
    orcid: https://orcid.org/0000-0003-0327-8297
  - family-names: Bach
    given-names: Benjamin
    affiliation: "University of Edinburgh"
  - family-names: Pfister
    given-names: Hanspeter
    affiliation: "Harvard University"
    orcid: https://orcid.org/0000-0002-3620-2582
version: 1.0.0
date-released: 2020-10-07
url: https://piling.js.org
doi: 10.1109/TVCG.2020.3028948
type: "article"
title: "A Generic Framework and Library for Exploration of Small Multiples through Interactive Piling"
conference: "IEEE InfoVis '20"
date-published: 2020-10-07
publisher:
  - name: IEEE
    city: London
    country: US
journal: "IEEE Transactions on Visualization and Computer Graphics"
pages: 10
volumne: 27
number: "2"
year: 2021
month: 10
